<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国建设银行银流发送</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-bottom: 360px; 
        }

        p {
            font-size: 16px;
            color: #666;
            margin-top: -10px;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 50px;
            padding: 20px;
            max-width: 1250px;
            margin: 0 auto;
        }
        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery img {
            width: 200px;
            height: 356px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(2.07);
            transform-origin: 50% 0;
        }
        .gallery span {
            margin-top: 8px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>中国建设银行银流发送全过程截屏</h1>
    <p>（版本：iOS v. 7.2.00 | 截屏日期：2024-10-21）</p>
    <div class="gallery">
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/01.png" alt="图片01">
            <span>01</span> 
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/02.png" alt="图片02">
            <span>02</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/03.png" alt="图片03">
            <span>03</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/04.png" alt="图片04">
            <span>04</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/05.png" alt="图片05">
            <span>05</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/06.png" alt="图片06">
            <span>06</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/07.png" alt="图片07">
            <span>07</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/08.png" alt="图片08">
            <span>08</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/09.png" alt="图片08-1">
            <span>09</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/10.png" alt="图片09">
            <span>10</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/11.png" alt="图片10">
            <span>11</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/12.png" alt="图片10-1">
            <span>12</span>
        </div>
        <div class="gallery-item">
            <img src="/images/bank-statement/China-Construction-Bank/13.png" alt="图片11">
            <span>13</span>
        </div>
    </div>
</body>
</html>
